@extends('layouts.app')

@section('title', 'Formulir PPDB - Siswa')

@section('custom_navbar')
<nav class="bg-white/90 backdrop-blur border-b border-slate-200 sticky top-0 z-40">
    <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
        <a href="{{ route('siswa.dashboard') }}" class="flex items-center gap-2 text-slate-700 hover:text-blue-600 transition-colors">
            <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-md">
                <i class="fas fa-arrow-left text-white text-xs"></i>
            </div>
            <span class="font-semibold text-sm hidden sm:inline">Kembali</span>
        </a>
        <div class="flex items-center gap-3">
            <span class="px-4 py-1.5 bg-blue-50 text-blue-700 text-xs font-bold rounded-full border border-blue-100">
                <i class="fas fa-shield-halved mr-1"></i>Formulir PPDB 2025
            </span>
            <div class="dropdown">
                <button class="flex items-center gap-2 px-3 py-1.5 bg-slate-100 hover:bg-slate-200 rounded-xl transition-colors" data-bs-toggle="dropdown">
                    <div class="w-8 h-8 rounded-full bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center text-white text-xs font-bold shadow-sm">
                        {{ strtoupper(substr(auth()->user()->name, 0, 1)) }}
                    </div>
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow-xl border border-slate-100 rounded-xl mt-2 py-2 min-w-[180px]">
                    <li><a class="dropdown-item py-2" href="{{ route('siswa.dashboard') }}"><i class="fas fa-home mr-2 text-blue-500 w-4"></i>Dashboard</a></li>
                    <li><hr class="dropdown-divider mx-3"></li>
                    <li>
                        <a class="dropdown-item text-red-600 py-2" href="{{ route('logout') }}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                            <i class="fas fa-sign-out-alt mr-2 w-4"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
            <form id="logout-form" action="{{ route('logout') }}" method="POST" class="hidden">@csrf</form>
        </div>
    </div>
</nav>
@endsection

@push('styles')
<style>
.wz-step{display:none;opacity:0;transform:translateY(20px);transition:all .5s cubic-bezier(.4,0,.2,1)}
.wz-step.active{display:block;opacity:1;transform:translateY(0)}
.step-dot{transition:all .4s ease}
.step-dot.done{background:#10b981!important;border-color:#10b981!important;color:#fff!important}
.step-dot.current{background:#3b82f6!important;border-color:#3b82f6!important;color:#fff!important;box-shadow:0 0 0 5px rgba(59,130,246,.2)}
.line-fill{transition:width .6s ease}
.inp:focus{box-shadow:0 0 0 4px rgba(59,130,246,.12);border-color:#3b82f6}
.inp.err{border-color:#ef4444;box-shadow:0 0 0 4px rgba(239,68,68,.12)}
.hero-pattern{background:linear-gradient(135deg,#dbeafe 0%,#e0e7ff 100%)}
.file-box{border:2px dashed #cbd5e1;transition:all .3s ease;cursor:pointer}
.file-box:hover{border-color:#3b82f6;background:#eff6ff}
.file-box.ok{border-color:#10b981;background:#ecfdf5}
.fmsg{color:#ef4444;font-size:.75rem;margin-top:.25rem;display:none}
.fmsg.show{display:block}
.overlay{position:fixed;inset:0;background:rgba(255,255,255,.9);backdrop-filter:blur(4px);z-index:9999;display:none;align-items:center;justify-content:center;flex-direction:column}
.overlay.on{display:flex}
.spin{width:50px;height:50px;border:4px solid #dbeafe;border-top-color:#3b82f6;border-radius:50%;animation:spin 1s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
</style>
@endpush

@section('content')
<div class="min-h-screen hero-pattern pb-20">
    <div class="relative overflow-hidden bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 text-white">
        <div class="max-w-6xl mx-auto px-4 py-10 relative z-10 text-center">
            <div class="w-16 h-16 bg-white/20 backdrop-blur rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                <i class="fas fa-clipboard-check text-3xl text-white"></i>
            </div>
            <h1 class="text-2xl md:text-3xl font-bold mb-2">Formulir Pendaftaran PPDB</h1>
            <p class="text-blue-100 text-sm md:text-base max-w-lg mx-auto">Lengkapi data pendaftaran SMP Negeri Pirime dengan teliti.</p>
        </div>
    </div>

    <div class="max-w-6xl mx-auto px-4 -mt-6 relative z-20">
        @if(session('sukses'))
        <div class="bg-emerald-50 border border-emerald-200 rounded-2xl p-5 mb-6 flex items-center gap-4 shadow-sm">
            <i class="fas fa-check-circle text-emerald-600 text-xl"></i>
            <div>
                <p class="text-emerald-800 font-bold">Berhasil!</p>
                <p class="text-emerald-600">{{ session('sukses') }}</p>
            </div>
        </div>
        @endif

        @if($errors->any())
        <div class="bg-red-50 border border-red-200 rounded-2xl p-5 mb-6 shadow-sm">
            <div class="flex items-start gap-4">
                <i class="fas fa-exclamation-circle text-red-600 text-xl"></i>
                <div>
                    <p class="text-red-800 font-bold">Terjadi kesalahan</p>
                    <ul class="text-red-600 text-sm list-disc list-inside">
                        @foreach($errors->all() as $e)<li>{{ $e }}</li>@endforeach
                    </ul>
                </div>
            </div>
        </div>
        @endif

        <!-- Stepper -->
        <div class="bg-white/80 backdrop-blur rounded-3xl shadow-lg p-6 mb-8">
            <div class="flex items-center justify-between relative">
                @php $labels=['Data Diri','Orang Tua','Sekolah','Berkas']; @endphp
                @foreach($labels as $i=>$lbl)
                    @php $num=$i+1; @endphp
                    <div class="flex flex-col items-center relative z-10" style="width:25%">
                        <div id="dot{{$num}}" class="step-dot w-12 h-12 rounded-full border-4 border-slate-200 bg-white text-slate-400 flex items-center justify-center font-bold mb-2">
                            <span class="sn">{{$num}}</span>
                            <i class="fas fa-check sc hidden"></i>
                        </div>
                        <span class="text-xs font-bold text-slate-500 uppercase">{{$lbl}}</span>
                    </div>
                @endforeach
                <div class="absolute top-6 left-0 w-full h-1 bg-slate-200 -z-0">
                    <div id="line-progress" class="line-fill h-full bg-blue-500" style="width:0%"></div>
                </div>
            </div>
        </div>

        <form id="wizardForm" action="{{ route('siswa.pendaftaran.simpan') }}" method="POST" enctype="multipart/form-data">
            @csrf

